# FallDetector

mobile/: build.gradle
mobile/src/androidTest/java/edu/asu/msama1/falldetector/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/asu/msama1/falldetector/: Constants.java  DBHelper.java  FetchAddressIntentService.java  GraphActivity.java  GraphValues.java  GraphView.java  HandheldActivity.java  LocationActivity.java  MainActivity.java  SMSActivity.java  WearableListener.java
mobile/src/main/res/layout/: activity_graph.xml  activity_handheld.xml  activity_main.xml
mobile/src/main/res/menu/: action_menu.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/edu/asu/msama1/falldetector/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/asu/msama1/falldetector/: Wearable.java
wear/src/main/res/layout/: round_activity_wearable.xml
wear/src/main/res/values/: strings.xml
